PORT= 7000  // provide you portnumber it not provided the server will start try to use the default port 9000
medium_user_token= s35156sadf55f456asf56saf5sdfds5af456sfsd31f3  // This is a dummy token replace it with your own medium-token